train_data = [
    ("Patient presented with headache and fever.", {"entities": [(24, 32, "SYMPTOM"), (37, 42, "SYMPTOM")]}),
    ("The diagnosis was pneumonia.", {"entities": [(20, 29, "CONDITION")]}),
    ("Prescribe ibuprofen for pain relief.", {"entities": [(10, 19, "MEDICINE")]}),
    ("The patient has been experiencing severe headaches and nausea for the past week.",
     {"entities": [(20, 29, "SYMPTOM"), (34, 40, "SYMPTOM")]}),
    ("She was diagnosed with diabetes at the age of 40.", {"entities": [(21, 29, "CONDITION"), (45, 47, "AGE")]}),
    ("Prescribe amoxicillin for the treatment of bacterial infections.",
     {"entities": [(10, 21, "MEDICINE"), (38, 56, "CONDITION")]}),
    ("The MRI scan revealed a tumor in the brain.", {"entities": [(24, 29, "TEST"), (36, 41, "CONDITION")]}),
    ("The patient presented with shortness of breath and chest pain.",
     {"entities": [(24, 42, "SYMPTOM"), (47, 57, "SYMPTOM")]}),
    ("The doctor prescribed statins to lower cholesterol levels.",
     {"entities": [(21, 28, "MEDICINE"), (43, 57, "CONDITION")]}),
    ("The blood test showed elevated levels of glucose.", {"entities": [(4, 15, "TEST"), (29, 36, "CONDITION")]}),
    ("She is allergic to penicillin.", {"entities": [(16, 26, "MEDICINE"), (30, 39, "ALLERGY")]}),
    ("The patient has a family history of heart disease.",
     {"entities": [(20, 33, "FAMILY_HISTORY"), (37, 49, "CONDITION")]}),
    ("The ultrasound detected a cyst in the liver.", {"entities": [(4, 14, "TEST"), (27, 31, "CONDITION")]}),
    ("The patient presented with fever and cough.", {"entities": [(24, 29, "SYMPTOM"), (34, 39, "SYMPTOM")]}),
    ("She was diagnosed with hypertension and prescribed lisinopril.",
     {"entities": [(21, 32, "CONDITION"), (47, 57, "MEDICINE")]}),
    ("MRI scan confirmed the presence of a herniated disc in the lumbar region.",
     {"entities": [(0, 8, "TEST"), (34, 49, "CONDITION"), (53, 66, "ANATOMY")]}),
    ("The patient has been experiencing abdominal pain and diarrhea.",
     {"entities": [(24, 38, "SYMPTOM"), (43, 51, "SYMPTOM")]}),
    ("He has a history of asthma and is currently using an inhaler.",
     {"entities": [(17, 23, "CONDITION"), (59, 66, "MEDICINE")]}),
    ("The blood test revealed low levels of hemoglobin.", {"entities": [(4, 15, "TEST"), (33, 43, "CONDITION")]}),
    ("The patient is allergic to peanuts and shellfish.", {"entities": [(21, 28, "ALLERGY"), (33, 42, "ALLERGY")]}),
    ("The X-ray showed a fracture in the left arm.",
     {"entities": [(4, 9, "TEST"), (18, 26, "CONDITION"), (30, 38, "ANATOMY")]}),
    ("She underwent surgery for appendicitis last year.", {"entities": [(16, 26, "PROCEDURE"), (31, 42, "CONDITION")]}),
    ("The doctor recommended physical therapy for back pain.",
     {"entities": [(21, 36, "PROCEDURE"), (40, 49, "SYMPTOM")]}),
    ("The CT scan detected a tumor in the lung.",
     {"entities": [(4, 11, "TEST"), (25, 30, "CONDITION"), (34, 38, "ANATOMY")]}),
    ("The patient has a prescription for insulin.", {"entities": [(24, 31, "MEDICINE")]}),
    ("He suffers from depression and is taking antidepressants.",
     {"entities": [(16, 26, "CONDITION"), (42, 55, "MEDICINE")]}),
    ("The ECG showed irregular heartbeats.", {"entities": [(4, 7, "TEST"), (13, 33, "SYMPTOM")]}),
    ("She is being treated for breast cancer with chemotherapy.",
     {"entities": [(20, 32, "CONDITION"), (38, 51, "PROCEDURE")]}),
    (
        "The patient complains of dizziness and blurred vision.",
        {"entities": [(24, 32, "SYMPTOM"), (37, 50, "SYMPTOM")]}),
    ("He has a family history of diabetes and heart disease.",
     {"entities": [(20, 28, "FAMILY_HISTORY"), (33, 41, "CONDITION"), (46, 58, "CONDITION")]}),
    ("The ultrasound revealed gallstones in the gallbladder.",
     {"entities": [(4, 13, "TEST"), (22, 31, "CONDITION"), (35, 46, "ANATOMY")]}),
    ("She is allergic to penicillin and sulfa drugs.", {"entities": [(16, 26, "ALLERGY"), (31, 41, "ALLERGY")]}),
    ("The patient was referred to an orthopedic surgeon for knee pain.",
     {"entities": [(32, 52, "SPECIALTY"), (56, 64, "SYMPTOM")]}),
    ("The patient presented with abdominal pain, vomiting, and diarrhea.",
     {"entities": [(24, 38, "SYMPTOM"), (40, 48, "SYMPTOM"), (53, 61, "SYMPTOM")]}),
    ("She was diagnosed with hypothyroidism and prescribed levothyroxine.",
     {"entities": [(21, 33, "CONDITION"), (48, 61, "MEDICINE")]}),
    ("MRI scan showed a ruptured ligament in the knee joint.",
     {"entities": [(0, 8, "TEST"), (21, 36, "CONDITION"), (40, 50, "ANATOMY")]}),
    ("The patient complains of chest tightness and shortness of breath.",
     {"entities": [(24, 38, "SYMPTOM"), (43, 60, "SYMPTOM")]}),
    ("He has a history of allergic rhinitis and is using antihistamines.",
     {"entities": [(17, 33, "CONDITION"), (48, 61, "MEDICINE")]}),
    ("The blood test revealed elevated levels of liver enzymes.",
     {"entities": [(4, 15, "TEST"), (33, 52, "CONDITION")]}),
    ("The patient has allergies to pollen and dust mites.", {"entities": [(20, 26, "ALLERGY"), (31, 42, "ALLERGY")]}),
    ("X-ray showed a dislocated shoulder.", {"entities": [(0, 5, "TEST"), (12, 24, "CONDITION"), (27, 35, "ANATOMY")]}),
    (
        "She underwent appendectomy for acute appendicitis.",
        {"entities": [(15, 27, "PROCEDURE"), (32, 48, "CONDITION")]}),
    ("The doctor recommended physiotherapy for neck pain.", {"entities": [(21, 34, "PROCEDURE"), (39, 48, "SYMPTOM")]}),
    ("CT scan detected a mass in the brain.",
     {"entities": [(0, 7, "TEST"), (22, 26, "CONDITION"), (30, 35, "ANATOMY")]}),
    ("The patient is on a regimen of metformin for diabetes management.",
     {"entities": [(21, 29, "MEDICINE"), (34, 49, "CONDITION")]}),
    ("He suffers from anxiety and is taking anxiolytics.", {"entities": [(16, 23, "CONDITION"), (39, 50, "MEDICINE")]}),
    ("ECG revealed sinus bradycardia.", {"entities": [(0, 3, "TEST"), (12, 28, "SYMPTOM")]}),
    ("She is undergoing radiation therapy for cervical cancer.",
     {"entities": [(15, 31, "PROCEDURE"), (36, 51, "CONDITION")]}),
    ("The patient reported experiencing numbness and tingling in the hands.",
     {"entities": [(32, 40, "SYMPTOM"), (45, 53, "SYMPTOM")]}),
    ("He has a family history of Alzheimer's disease.",
     {"entities": [(20, 34, "FAMILY_HISTORY"), (38, 54, "CONDITION")]}),
    ("Ultrasound revealed kidney stones in the left kidney.",
     {"entities": [(0, 9, "TEST"), (26, 38, "CONDITION"), (42, 53, "ANATOMY")]}),
    ("She is allergic to shellfish and penicillin.", {"entities": [(16, 25, "ALLERGY"), (30, 40, "ALLERGY")]}),
    ("The patient was referred to an ophthalmologist for vision problems.",
     {"entities": [(30, 45, "SPECIALTY"), (49, 63, "SYMPTOM")]}),
    ("The patient experienced chest tightness and shortness of breath.",
     {"entities": [(24, 38, "SYMPTOM"), (43, 64, "SYMPTOM")]}),
    ("She was diagnosed with multiple sclerosis and prescribed interferon.",
     {"entities": [(21, 38, "CONDITION"), (53, 63, "MEDICINE")]}),
    ("MRI scan revealed a ruptured disc in the cervical spine.",
     {"entities": [(0, 8, "TEST"), (24, 37, "CONDITION"), (41, 56, "ANATOMY")]}),
    ("The patient presented with severe abdominal cramps and vomiting.",
     {"entities": [(24, 42, "SYMPTOM"), (47, 56, "SYMPTOM")]}),
    ("He has a history of rheumatoid arthritis and takes methotrexate.",
     {"entities": [(17, 36, "CONDITION"), (53, 65, "MEDICINE")]}),
    ("Blood test showed elevated levels of liver enzymes.",
     {"entities": [(0, 10, "TEST"), (27, 42, "CONDITION"), (46, 61, "ANATOMY")]}),
    ("She is allergic to pollen and dust mites.", {"entities": [(16, 21, "ALLERGY"), (26, 37, "ALLERGY")]}),
    ("X-ray confirmed a fracture in the right leg.",
     {"entities": [(0, 5, "TEST"), (16, 24, "CONDITION"), (28, 38, "ANATOMY")]}),
    ("The patient underwent appendectomy for acute appendicitis.",
     {"entities": [(16, 27, "PROCEDURE"), (32, 48, "CONDITION")]}),
    ("The doctor recommended arthroscopy for knee pain.", {"entities": [(21, 31, "PROCEDURE"), (35, 44, "SYMPTOM")]}),
    ("CT scan showed a brain tumor in the frontal lobe.",
     {"entities": [(0, 7, "TEST"), (14, 25, "CONDITION"), (29, 41, "ANATOMY")]}),
    ("She takes metformin for the management of diabetes.", {"entities": [(9, 17, "MEDICINE"), (36, 44, "CONDITION")]}),
    ("He was prescribed sertraline for depression.", {"entities": [(15, 24, "MEDICINE"), (28, 38, "CONDITION")]}),
    ("ECG revealed atrial fibrillation.", {"entities": [(0, 3, "TEST"), (11, 31, "SYMPTOM")]}),
    ("The patient is undergoing radiation therapy for prostate cancer.",
     {"entities": [(20, 36, "PROCEDURE"), (41, 56, "CONDITION")]}),
    (
        "She complained of abdominal bloating and constipation.",
        {"entities": [(16, 32, "SYMPTOM"), (37, 49, "SYMPTOM")]}),
    ("He has a family history of Alzheimer's disease and osteoporosis.",
     {"entities": [(20, 35, "FAMILY_HISTORY"), (40, 56, "CONDITION"), (61, 72, "CONDITION")]}),
    ("Ultrasound detected a kidney stone in the left kidney.",
     {"entities": [(0, 9, "TEST"), (19, 31, "CONDITION"), (35, 47, "ANATOMY")]}),
    ("She is allergic to latex and certain antibiotics.", {"entities": [(16, 21, "ALLERGY"), (26, 42, "ALLERGY")]}),
    ("The patient was referred to a neurologist for migraines.",
     {"entities": [(32, 43, "SPECIALTY"), (47, 55, "SYMPTOM")]}),
    ("The patient developed a rash after taking amoxicillin.",
     {"entities": [(24, 28, "SYMPTOM"), (34, 45, "MEDICINE")]}),
    ("She was diagnosed with hypothyroidism and prescribed levothyroxine.",
     {"entities": [(21, 33, "CONDITION"), (48, 61, "MEDICINE")]}),
    ("MRI scan revealed a tumor in the pituitary gland.",
     {"entities": [(0, 8, "TEST"), (24, 29, "CONDITION"), (33, 49, "ANATOMY")]}),
    ("The patient experienced persistent back pain and numbness in the legs.",
     {"entities": [(24, 34, "SYMPTOM"), (39, 49, "SYMPTOM")]}),
    ("He has a history of bipolar disorder and takes lithium.",
     {"entities": [(17, 32, "CONDITION"), (47, 53, "MEDICINE")]}),
    ("Blood test showed high levels of cholesterol.", {"entities": [(0, 10, "TEST"), (23, 33, "CONDITION")]}),
    ("She is allergic to bee stings and penicillin.", {"entities": [(16, 25, "ALLERGY"), (30, 40, "ALLERGY")]}),
    ("X-ray confirmed a fracture in the rib cage.",
     {"entities": [(0, 5, "TEST"), (16, 24, "CONDITION"), (28, 37, "ANATOMY")]}),
    ("The patient underwent bypass surgery for coronary artery disease.",
     {"entities": [(16, 30, "PROCEDURE"), (35, 55, "CONDITION")]}),
    ("The doctor recommended chemotherapy for lung cancer.",
     {"entities": [(21, 33, "PROCEDURE"), (38, 49, "CONDITION")]}),
    ("CT scan showed a cyst in the pancreas.",
     {"entities": [(0, 7, "TEST"), (16, 20, "CONDITION"), (24, 32, "ANATOMY")]}),
    ("She takes aspirin for the prevention of heart attacks.",
     {"entities": [(9, 16, "MEDICINE"), (31, 46, "CONDITION")]}),
    ("He was prescribed alprazolam for anxiety.", {"entities": [(15, 24, "MEDICINE"), (28, 35, "CONDITION")]}),
    ("ECG revealed prolonged QT interval.", {"entities": [(0, 3, "TEST"), (11, 29, "SYMPTOM")]}),
    ("The patient is undergoing dialysis for kidney failure.",
     {"entities": [(20, 28, "PROCEDURE"), (33, 46, "CONDITION")]}),
    ("She complained of joint pain and swelling.", {"entities": [(16, 25, "SYMPTOM"), (30, 37, "SYMPTOM")]}),
    ("He has a family history of breast cancer and diabetes.",
     {"entities": [(20, 32, "FAMILY_HISTORY"), (37, 49, "CONDITION"), (54, 62, "CONDITION")]}),
    ("Ultrasound detected a gallstone in the bile duct.",
     {"entities": [(0, 9, "TEST"), (19, 28, "CONDITION"), (32, 41, "ANATOMY")]}),
    ("She is allergic to shellfish and certain antibiotics.", {"entities": [(16, 25, "ALLERGY"), (30, 46, "ALLERGY")]}),
    ("The patient was referred to an ophthalmologist for vision problems.",
     {"entities": [(32, 47, "SPECIALTY"), (51, 65, "SYMPTOM")]}),
    ("The patient developed a fever and sore throat after returning from a trip.",
     {"entities": [(24, 29, "SYMPTOM"), (34, 45, "SYMPTOM")]}),
    ("She was diagnosed with Crohn's disease and prescribed prednisone.",
     {"entities": [(21, 34, "CONDITION"), (49, 59, "MEDICINE")]}),
    ("MRI scan revealed a herniated disc in the lumbar spine.",
     {"entities": [(0, 8, "TEST"), (24, 37, "CONDITION"), (41, 53, "ANATOMY")]}),
    ("The patient experienced frequent urination and abdominal pain.",
     {"entities": [(24, 41, "SYMPTOM"), (46, 59, "SYMPTOM")]}),
    ("He has a history of epilepsy and takes anticonvulsants.",
     {"entities": [(17, 25, "CONDITION"), (40, 54, "MEDICINE")]}),
    ("Blood test showed low levels of vitamin D.", {"entities": [(0, 10, "TEST"), (27, 38, "CONDITION")]}),
    ("She is allergic to dust, pollen, and pet dander.",
     {"entities": [(16, 21, "ALLERGY"), (23, 29, "ALLERGY"), (34, 45, "ALLERGY")]}),
    ("X-ray confirmed a fracture in the collarbone.",
     {"entities": [(0, 5, "TEST"), (16, 24, "CONDITION"), (28, 38, "ANATOMY")]}),
    ("The patient underwent gastric bypass surgery for obesity.",
     {"entities": [(16, 34, "PROCEDURE"), (39, 46, "CONDITION")]}),
    ("The doctor recommended physical therapy for shoulder pain.",
     {"entities": [(21, 36, "PROCEDURE"), (40, 52, "SYMPTOM")]}),
    ("CT scan showed a cyst in the liver.", {"entities": [(0, 7, "TEST"), (16, 20, "CONDITION"), (24, 29, "ANATOMY")]}),
    ("She takes warfarin for the prevention of blood clots.",
     {"entities": [(9, 16, "MEDICINE"), (31, 51, "CONDITION")]}),
    ("He was prescribed fluoxetine for depression.", {"entities": [(15, 24, "MEDICINE"), (28, 38, "CONDITION")]}),
    ("ECG revealed sinus bradycardia.", {"entities": [(0, 3, "TEST"), (11, 27, "SYMPTOM")]}),
    ("The patient is undergoing chemotherapy for breast cancer.",
     {"entities": [(20, 32, "PROCEDURE"), (37, 49, "CONDITION")]}),
    ("She complained of abdominal pain and bloating after meals.",
     {"entities": [(16, 30, "SYMPTOM"), (35, 42, "SYMPTOM")]}),
    ("He has a family history of colon cancer and hypertension.",
     {"entities": [(20, 31, "FAMILY_HISTORY"), (36, 48, "CONDITION"), (53, 65, "CONDITION")]}),
    ("Ultrasound detected a cyst in the ovary.",
     {"entities": [(0, 9, "TEST"), (19, 23, "CONDITION"), (27, 32, "ANATOMY")]}),
    ("She is allergic to eggs and certain fruits.", {"entities": [(16, 20, "ALLERGY"), (25, 42, "ALLERGY")]}),
    ("The patient was referred to a dermatologist for acne treatment.",
     {"entities": [(32, 45, "SPECIALTY"), (49, 64, "CONDITION")]}),
    (
        "The patient complained of fatigue and muscle weakness.",
        {"entities": [(24, 30, "SYMPTOM"), (35, 50, "SYMPTOM")]}),
    ("She was diagnosed with fibromyalgia and prescribed pregabalin.",
     {"entities": [(21, 33, "CONDITION"), (48, 58, "MEDICINE")]}),
    ("MRI scan revealed a herniated disc in the thoracic spine.",
     {"entities": [(0, 8, "TEST"), (24, 37, "CONDITION"), (41, 57, "ANATOMY")]}),
    (
        "The patient experienced frequent urination and thirst.",
        {"entities": [(24, 41, "SYMPTOM"), (46, 52, "SYMPTOM")]}),
    ("He has a history of Crohn's disease and takes azathioprine.",
     {"entities": [(17, 30, "CONDITION"), (45, 57, "MEDICINE")]}),
    ("Blood test showed low levels of vitamin D.", {"entities": [(0, 10, "TEST"), (27, 38, "CONDITION")]}),
    ("She is allergic to pet dander and mold.", {"entities": [(16, 27, "ALLERGY"), (32, 36, "ALLERGY")]}),
    ("X-ray confirmed a fracture in the pelvis.",
     {"entities": [(0, 5, "TEST"), (16, 24, "CONDITION"), (28, 34, "ANATOMY")]}),
    ("The patient underwent gastric bypass surgery for obesity.",
     {"entities": [(16, 35, "PROCEDURE"), (40, 47, "CONDITION")]}),
    ("The doctor recommended radiation therapy for brain tumor.",
     {"entities": [(21, 38, "PROCEDURE"), (43, 53, "CONDITION")]}),
    ("CT scan showed an aneurysm in the aorta.",
     {"entities": [(0, 7, "TEST"), (16, 24, "CONDITION"), (28, 34, "ANATOMY")]}),
    ("She takes metoprolol for the management of hypertension.",
     {"entities": [(9, 19, "MEDICINE"), (38, 50, "CONDITION")]}),
    ("He was prescribed lorazepam for panic attacks.", {"entities": [(15, 24, "MEDICINE"), (28, 40, "CONDITION")]}),
    ("ECG revealed ventricular tachycardia.", {"entities": [(0, 3, "TEST"), (11, 34, "SYMPTOM")]}),
    ("The patient is undergoing chemotherapy for breast cancer.",
     {"entities": [(20, 32, "PROCEDURE"), (37, 49, "CONDITION")]}),
    ("She complained of abdominal discomfort and bloating.", {"entities": [(16, 34, "SYMPTOM"), (39, 46, "SYMPTOM")]}),
    ("He has a family history of colon cancer and Alzheimer's disease.",
     {"entities": [(20, 31, "FAMILY_HISTORY"), (36, 48, "CONDITION"), (53, 70, "CONDITION")]}),
    ("Ultrasound detected a thyroid nodule in the thyroid gland.",
     {"entities": [(0, 9, "TEST"), (19, 32, "CONDITION"), (36, 49, "ANATOMY")]}),
    ("She is allergic to pollen and certain medications.", {"entities": [(16, 21, "ALLERGY"), (26, 48, "ALLERGY")]}),
    ("The patient was referred to an endocrinologist for thyroid disorder.",
     {"entities": [(32, 46, "SPECIALTY"), (50, 65, "CONDITION")]}),
    ("The patient experienced memory loss and confusion.", {"entities": [(24, 34, "SYMPTOM"), (39, 48, "SYMPTOM")]}),
    ("She was diagnosed with osteoarthritis and prescribed naproxen.",
     {"entities": [(21, 35, "CONDITION"), (50, 58, "MEDICINE")]}),
    ("MRI scan revealed a tumor in the adrenal gland.",
     {"entities": [(0, 8, "TEST"), (24, 29, "CONDITION"), (33, 47, "ANATOMY")]}),
    ("The patient presented with frequent headaches and dizziness.",
     {"entities": [(24, 37, "SYMPTOM"), (42, 51, "SYMPTOM")]}),
    ("He has a history of ulcerative colitis and takes mesalamine.",
     {"entities": [(17, 34, "CONDITION"), (49, 59, "MEDICINE")]}),
    ("Blood test showed elevated levels of potassium.", {"entities": [(0, 10, "TEST"), (27, 36, "CONDITION")]}),
    ("She is allergic to bee venom and certain medications.", {"entities": [(16, 26, "ALLERGY"), (31, 51, "ALLERGY")]}),
    ("X-ray confirmed a fracture in the skull.",
     {"entities": [(0, 5, "TEST"), (16, 24, "CONDITION"), (28, 33, "ANATOMY")]}),
    ("The patient underwent gastric banding surgery for weight loss.",
     {"entities": [(16, 36, "PROCEDURE"), (41, 51, "CONDITION")]}),
    ("The doctor recommended immunotherapy for skin cancer.",
     {"entities": [(21, 33, "PROCEDURE"), (38, 49, "CONDITION")]}),
    (
    "CT scan showed a cyst in the kidney.", {"entities": [(0, 7, "TEST"), (16, 20, "CONDITION"), (24, 30, "ANATOMY")]}),
    ("She takes atorvastatin for the management of high cholesterol.",
     {"entities": [(9, 21, "MEDICINE"), (40, 55, "CONDITION")]}),
    ("He was prescribed escitalopram for depression.", {"entities": [(15, 26, "MEDICINE"), (30, 40, "CONDITION")]}),
    ("ECG revealed bradycardia.", {"entities": [(0, 3, "TEST"), (11, 21, "SYMPTOM")]}),
    ("The patient is undergoing immunosuppressive therapy for organ transplant.",
     {"entities": [(20, 45, "PROCEDURE"), (50, 63, "CONDITION")]}),
    ("She complained of chest discomfort and palpitations.", {"entities": [(16, 32, "SYMPTOM"), (37, 50, "SYMPTOM")]}),
    ("He has a family history of lung cancer and Parkinson's disease.",
     {"entities": [(20, 31, "FAMILY_HISTORY"), (36, 47, "CONDITION"), (52, 69, "CONDITION")]}),
    ("Ultrasound detected a gallstone in the gallbladder.",
     {"entities": [(0, 9, "TEST"), (19, 28, "CONDITION"), (32, 43, "ANATOMY")]}),
    ("She is allergic to dust mites and certain foods.", {"entities": [(16, 27, "ALLERGY"), (32, 46, "ALLERGY")]}),
    ("The patient was referred to a gastroenterologist for gastrointestinal issues.",
     {"entities": [(32, 48, "SPECIALTY"), (52, 73, "SYMPTOM")]}),
    ("The patient reported experiencing muscle stiffness and joint pain.",
     {"entities": [(24, 39, "SYMPTOM"), (44, 53, "SYMPTOM")]}),
    ("She was diagnosed with bipolar disorder and prescribed lamotrigine.",
     {"entities": [(21, 35, "CONDITION"), (50, 61, "MEDICINE")]}),
    ("MRI scan revealed a tumor in the liver.",
     {"entities": [(0, 8, "TEST"), (24, 29, "CONDITION"), (33, 38, "ANATOMY")]}),
    ("The patient presented with fatigue and loss of appetite.",
     {"entities": [(24, 31, "SYMPTOM"), (36, 51, "SYMPTOM")]}),
    ("He has a history of asthma and takes corticosteroids.",
     {"entities": [(17, 23, "CONDITION"), (38, 52, "MEDICINE")]}),
    ("Blood test showed low levels of iron.", {"entities": [(0, 10, "TEST"), (27, 31, "CONDITION")]}),
    ("She is allergic to latex and certain fruits.", {"entities": [(16, 21, "ALLERGY"), (26, 39, "ALLERGY")]}),
    ("X-ray confirmed a fracture in the collarbone.",
     {"entities": [(0, 5, "TEST"), (16, 24, "CONDITION"), (28, 38, "ANATOMY")]}),
    ("The patient underwent gastric sleeve surgery for weight loss.",
     {"entities": [(16, 34, "PROCEDURE"), (39, 49, "CONDITION")]}),
    ("The doctor recommended radiotherapy for prostate cancer.",
     {"entities": [(21, 32, "PROCEDURE"), (37, 49, "CONDITION")]}),
    ("CT scan showed a cyst in the liver.", {"entities": [(0, 7, "TEST"), (16, 20, "CONDITION"), (24, 29, "ANATOMY")]}),
    ("She takes metoprolol for the management of hypertension.",
     {"entities": [(9, 19, "MEDICINE"), (40, 52, "CONDITION")]}),
    ("He was prescribed fluoxetine for depression.", {"entities": [(15, 24, "MEDICINE"), (28, 38, "CONDITION")]}),
    ("ECG revealed atrial flutter.", {"entities": [(0, 3, "TEST"), (11, 25, "SYMPTOM")]}),
    ("The patient is undergoing chemotherapy for lymphoma.",
     {"entities": [(20, 32, "PROCEDURE"), (37, 44, "CONDITION")]}),
    ("She complained of abdominal cramps and diarrhea.", {"entities": [(16, 31, "SYMPTOM"), (36, 44, "SYMPTOM")]}),
    ("He has a family history of breast cancer and heart disease.",
     {"entities": [(20, 31, "FAMILY_HISTORY"), (36, 48, "CONDITION"), (53, 65, "CONDITION")]}),
    ("Ultrasound detected a kidney stone in the ureter.",
     {"entities": [(0, 9, "TEST"), (19, 29, "CONDITION"), (33, 39, "ANATOMY")]}),
    ("She is allergic to pollen and seafood.", {"entities": [(16, 21, "ALLERGY"), (26, 33, "ALLERGY")]}),
    ("The patient was referred to a dermatologist for skin rash.",
     {"entities": [(32, 45, "SPECIALTY"), (49, 58, "SYMPTOM")]}),
    ("The patient reported joint stiffness and swelling.", {"entities": [(24, 38, "SYMPTOM"), (43, 51, "SYMPTOM")]}),
    ("She was diagnosed with epilepsy and prescribed lamotrigine.",
     {"entities": [(21, 29, "CONDITION"), (48, 59, "MEDICINE")]}),
    ("MRI scan revealed a tumor in the liver.",
     {"entities": [(0, 8, "TEST"), (24, 29, "CONDITION"), (33, 38, "ANATOMY")]}),
    ("The patient experienced severe abdominal pain and vomiting.",
     {"entities": [(24, 41, "SYMPTOM"), (46, 55, "SYMPTOM")]}),
    ("He has a history of celiac disease and follows a gluten-free diet.",
     {"entities": [(17, 31, "CONDITION"), (54, 68, "DIET")]}),
    ("Blood test showed low levels of iron.", {"entities": [(0, 10, "TEST"), (27, 31, "CONDITION")]}),
    ("She is allergic to latex and certain medications.", {"entities": [(16, 21, "ALLERGY"), (26, 46, "ALLERGY")]}),
    ("X-ray confirmed a fracture in the hip.",
     {"entities": [(0, 5, "TEST"), (16, 24, "CONDITION"), (28, 31, "ANATOMY")]}),
    ("The patient underwent coronary angioplasty for heart disease.",
     {"entities": [(16, 36, "PROCEDURE"), (41, 53, "CONDITION")]}),
    ("The doctor recommended surgery for uterine fibroids.",
     {"entities": [(21, 28, "PROCEDURE"), (33, 47, "CONDITION")]}),
    ("CT scan showed a tumor in the pancreas.",
     {"entities": [(0, 7, "TEST"), (16, 21, "CONDITION"), (25, 33, "ANATOMY")]}),
    ("She takes insulin for the management of diabetes.", {"entities": [(9, 16, "MEDICINE"), (35, 43, "CONDITION")]}),
    ("He was prescribed bupropion for smoking cessation.", {"entities": [(15, 24, "MEDICINE"), (28, 45, "CONDITION")]}),
    ("ECG revealed atrial flutter.", {"entities": [(0, 3, "TEST"), (11, 25, "SYMPTOM")]}),
    ("The patient is undergoing hormone therapy for prostate cancer.",
     {"entities": [(20, 34, "PROCEDURE"), (39, 52, "CONDITION")]}),
    ("She complained of abdominal cramping and diarrhea.", {"entities": [(16, 33, "SYMPTOM"), (38, 47, "SYMPTOM")]}),
    ("He has a family history of breast cancer and hypertension.",
     {"entities": [(20, 31, "FAMILY_HISTORY"), (36, 48, "CONDITION"), (53, 65, "CONDITION")]}),
    ("Ultrasound detected a kidney stone in the ureter.",
     {"entities": [(0, 9, "TEST"), (19, 30, "CONDITION"), (34, 41, "ANATOMY")]}),
    ("She is allergic to shellfish and peanuts.", {"entities": [(16, 25, "ALLERGY"), (30, 37, "ALLERGY")]}),
    ("The patient was referred to a rheumatologist for joint pain.",
     {"entities": [(32, 45, "SPECIALTY"), (49, 58, "SYMPTOM")]})
]